<!DOCTYPE>
<html lang="fa" dir="rtl">
<head>
    <title>my litle project exercise</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/samecode.css" rel="stylesheet">
</head>

<body>
<!--html layout this is semantic elements-->
<header>

</header>
<nav>
<ul>
    <li>
        <a href="#">
            <h4>خانـه</h4>
            <h5>HOME</h5>
        </a>
    </li>
    <li>
        <a href="#">
            <h4>درباره ما</h4>
            <h5>ABOUT</h5>
        </a>
    </li>
    <li>
        <a href="#">
            <h4>اخبـار</h4>
            <h5>NEWS</h5>
        </a>
    </li>
    <li>
        <a href="#">
            <h4>وبلاگ</h4>
            <h5>BLOG</h5>
        </a>
    </li>
    <li>
        <a href="#">
            <h4>پشتیبانی</h4>
            <h5>SUPPORT</h5>
        </a>
    </li>
    <li>
        <a href="#">
            <h4>ورود/ثبت نام</h4>
            <h5>LoG IN/SIGN UP</h5>
        </a>
    </li>
</ul>
</nav>
<section>
    <aside></aside>
    <article>
    </article>
</section>
<footer>
</footer>
</body>
</html>